@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body {
  font-family: "Roboto", sans-serif;
}
header {
  height: 80vh;
  width: 100%;
  background: linear-gradient(#2a2e49e8, #2a2e49e8),
    url(img/peakpx.jpg) center no-repeat;
  background-size: cover;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1080px;
  margin: auto;
  padding: 30px 0;
  border-bottom: 2px solid grey;
}

.logo {
  font-size: 25px;
  letter-spacing: 1px;
  font-weight: 700;
  color: #ffffff80;
}
.logo span {
  color: #fff;
  font-weight: 100;
}
.navbar ul {
  display: flex;
  align-items: center;
  gap: 30px;
}
.navbar ul li a {
  color: #fff;
  font-size: 17px;
}

.menu-icon {
  color: #e7e7e7;
  font-size: 30px;
  display: none;
}

.hero {
  max-width: 1080px;
  margin: auto;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.hero h1 {
  color: #fff;
  font-size: 45px;
  width: 600px;
}
.hero p {
  width: 650px;
  margin-top: 20px;
  color: #e7e7e7;
  line-height: 25px;
}
.hero a {
  margin-top: 40px;
  color: #fff;
  padding: 10px 30px;
  background-color: #e84546;
}

/* START grid row-section */

.grid-row {
  max-width: 1080px;
  margin: 4rem auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 70px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.grid-item h2 {
  margin-top: 1rem;
  font-size: 15px;
}
.grid-item p {
  margin-top: 1rem;
  text-align: center;
  font-size: 13px;
  color: #3b3b3b;
  line-height: 20px;
}
.grid-item img {
  width: 50px;
  filter: invert(45%) sepia(95%) saturate(3124%) hue-rotate(330deg)
    brightness(102%) contrast(116%);
}

/*  start gallery section */

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.item {
  overflow: hidden;
}
.gallery-img {
  height: 300px;
  width: 100%;
  display: grid;
  justify-content: center;
  align-content: center;

  cursor: pointer;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: 0.5s;
}

.gallery-img-text {
  text-align: center;
  opacity: 0;
}
.gallery-img-text h3 {
  font-size: 14px;
  font-weight: 700;
  color: #e7e7e7;
}
.gallery-img-text p {
  font-size: 10px;
  font-weight: 400;
  color: #e7e7e7;
}
.gallery-img:hover .gallery-img-text {
  opacity: 1;
}

.gallery-img-1 {
  background: url(/img/work-1.jpg);
  background-position: center;
}
.gallery-img-1:hover {
  background: linear-gradient(#e84545c7, #e84545c9), url(/img/work-1.jpg);
}

.gallery-img-2 {
  background: url(/img/work-2.jpg);
  background-position: center;
}
.gallery-img-2:hover {
  background: linear-gradient(#e84545c7, #e84545c9), url(/img/work-2.jpg);
}
.gallery-img-3 {
  background: url(/img/work-3.jpg);
  background-position: center;
}
.gallery-img-3:hover {
  background: linear-gradient(#e84545c7, #e84545c9), url(/img/work-3.jpg);
}
.gallery-img-4 {
  background: url(/img/work-4.jpg);
  background-position: center;
}
.gallery-img-4:hover {
  background: linear-gradient(#e84545c7, #e84545c9), url(/img/work-4.jpg);
}
.gallery-img-5 {
  background: url(/img/work-5.jpg);
  background-position: center;
}
.gallery-img-5:hover {
  background: linear-gradient(#e84545c7, #e84545c9), url(/img/work-5.jpg);
}
.gallery-img-6 {
  background: url(/img/work-6.jpg);
  background-position: center;
}
.gallery-img-6:hover {
  background: linear-gradient(#e84545c7, #e84545c9), url(/img/work-6.jpg);
}
.gallery-img-7 {
  background: url(/img/work-7.jpg);
  background-position: center;
}
.gallery-img-7:hover {
  background: linear-gradient(#e84545c7, #e84545c9), url(/img/work-7.jpg);
}
.gallery-img-8 {
  background: url(/img/work-8.jpg);
  background-position: center;
}
.gallery-img-8:hover {
  background: linear-gradient(#e84545c7, #e84545c9), url(/img/work-8.jpg);
}
.gallery-img:hover {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transform: scale(1.3);
}
.person {
  max-width: 1080px;
  margin: 4rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}
.person-item img {
  width: 100%;
}
.person-item h4 {
  font-size: 22px;
  font-weight: 400;
  margin-top: 10px;
}
.person-item h5 {
  font-size: 15px;
  margin-top: 10px;
  font-weight: 400;
  color: #e84546;
}
.person-item p {
  margin-top: 10px;
  line-height: 22px;
  font-size: 14px;
  color: #3b3b3b;
}
.person-icon {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
.person-icon i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 40px;
  transition: 0.5s;
  cursor: pointer;
  color: #7a7a7a;
  border-radius: 3px;
}
.person-icon i:hover {
  background-color: #e84546;
  color: #e7e7e7;
}
