*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    margin: 20px;
}
.box{
    padding: 20px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}



legend{
    padding: 7px 10px;
    border: 1px solid;
}
.item{
    display: flex;
    flex-direction: column;
}

.item7{
    grid-column: 3/5;
}
.item9{
    grid-column: 2/5;
}
.item10{
    grid-column: 1/3;
}
.item11{
    grid-column: 3/5;
}
.item12{
    grid-column: 1/5;
}
.item13{
    grid-column: 1/5;
}

.item14{
    grid-column: 1/5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.item14 div{
    display: flex;
    align-items: center;
    gap: 5px;
}
.item14 button{
    padding: 5px 10px;
}


/* start box2 section */

.box-2{
    width: 500px;
    margin: 3rem auto;
    padding: 20px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.item25{
    grid-column: 1 / 3;
}

.item26{
    grid-column: 1 / 3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.item26 button{
    padding: 5px 10px;
}


input, select{
    padding: 5px;
}