*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 800px;
    height: 550px;
    background-color: rgb(255, 255, 255);
    margin: 20px auto;
    display: grid;
    grid-template-columns: 200px auto auto;
    gap: 10px;
}

.item1{
    background-color: lightgreen;
    box-shadow: 3px 3px 10px grey;
    display: flex;
    align-items: center;
    justify-content: center;

    grid-row: 1/4;
}
.item2{
    background-color: lightgreen;
    box-shadow: 3px 3px 10px grey;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2/4;
}
.item3{
    background-color: lightcoral;
    box-shadow: 3px 3px 10px grey;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 4/5
}
.item4{
    background-color: rgb(255, 255, 48);
    box-shadow: 3px 3px 10px grey;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item5{
    background-color: lightcoral;
    box-shadow: 3px 3px 10px grey;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item6{
    background-color: lightcoral;
    box-shadow: 3px 3px 10px grey;
    display: flex;
    align-items: center;
    justify-content: center;

}
.item7{
    background-color: rgb(255, 255, 48);
    box-shadow: 3px 3px 10px grey;
    display: flex;
    align-items: center;
    justify-content: center;

}
.item8{
    background-color: lightgreen;
    box-shadow: 3px 3px 10px grey;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 4/5;
    grid-row: 2/4;
}